{
  "name": "usrz-api",
  "version": "1.0.0",
  "description": "Base API for USRZ.COM",
  "main": "index.js",
  "dependencies": {
    "joi": "git+ssh://git@github.com/usrz/joi.git",
    "pg": "^4.3.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.1",
    "run-sequence": "^1.1.0"
  },
  "scripts": {
    "test": "gulp"
  },
  "author": "",
  "license": "ISC"
}
